allure-behave==2.3.2b1
allure-pytest==2.3.2b1
allure-python-commons==2.3.2b1
flake8==3.5.0
Flask==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.1
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
simplegeneric==0.8.1
simplejson==3.10.0
sip==4.19.8
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.7
sure==1.4.9
tag-expressions==1.1.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
testtools==2.2.0
tornado==5.0.2
traceback2==1.4.0
traitlets==4.3.2
unittest2==1.1.0
urllib3==1.22
urwid==1.3.1
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
WTForms==2.1
wxPython==4.0.1
yapf==0.21.0
